[gd_scene load_steps=7 format=3 uid="uid://ca6c5awqc8m0q"]

[ext_resource type="Script" path="res://GUI/player_gui.gd" id="1_aynj6"]
[ext_resource type="Texture2D" uid="uid://c4ig61vbhtiah" path="res://Assets_PixelAdventure/Items/Fruits/Melon.png" id="1_jel02"]
[ext_resource type="LabelSettings" uid="uid://bty7885aysi5e" path="res://Resources/label_settings.tres" id="2_8u666"]
[ext_resource type="Texture2D" uid="uid://ckaore37h130l" path="res://Assets_PixelAdventure/Menu/UI/lifebar-1.png" id="4_3c7g4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q4f4"]
bg_color = Color(0.683294, 0.47109, 0.41804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts24q"]
bg_color = Color(0.709804, 0.0588235, 0.168627, 1)

[node name="PlayerGUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_aynj6")

[node name="VBoxContainerFruits" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="IconFruit" type="Sprite2D" parent="VBoxContainerFruits"]
position = Vector2(-18, 21)
texture = ExtResource("1_jel02")
hframes = 17

[node name="LabelFruit" type="Label" parent="VBoxContainerFruits"]
offset_top = 7.0
offset_right = 10.0
offset_bottom = 33.0
text = "0"
label_settings = ExtResource("2_8u666")

[node name="Sprite2DBarLife" type="Sprite2D" parent="."]
position = Vector2(57, 25)
texture = ExtResource("4_3c7g4")

[node name="ProgressBarLife" type="ProgressBar" parent="Sprite2DBarLife"]
offset_left = -31.0
offset_top = -2.0
offset_right = 44.0
theme_override_styles/background = SubResource("StyleBoxFlat_8q4f4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ts24q")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
