[gd_scene load_steps=3 format=3 uid="uid://urwkh2o081yw"]

[ext_resource type="Script" path="res://Characters/Enemies/enemy.gd" id="1_apawp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57evm"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_apawp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_57evm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
